{
  "Queries": [
    "Q1",
    "Q2"
  ],
  "Tools": [
  	"NMF",
  	"NMF_DisabledTieredPGO",
  	"NMF_MaxTypeChecks0",
	"NMF_MaxTypeChecks1",
	"NMF_MaxTypeChecks2",
	"NMF_MaxTypeChecks3",
	"NMF_MaxTypeChecks4",
	"NMF_MaxTypeChecks5",
	"NMF-Incremental",
	"NMF-Incremental_DisabledTieredPGO",
	"NMF-Incremental_MaxTypeChecks0",
	"NMF-Incremental_MaxTypeChecks1",
	"NMF-Incremental_MaxTypeChecks2",
	"NMF-Incremental_MaxTypeChecks3",
	"NMF-Incremental_MaxTypeChecks4",
	"NMF-Incremental_MaxTypeChecks5",
	"NMF-Parallel",
	"NMF-Parallel_DisabledTieredPGO",
	"NMF-Parallel_MaxTypeChecks0",
	"NMF-Parallel_MaxTypeChecks1",
	"NMF-Parallel_MaxTypeChecks2",
	"NMF-Parallel_MaxTypeChecks3",
	"NMF-Parallel_MaxTypeChecks4",
	"NMF-Parallel_MaxTypeChecks5",
	"NMF-Transactions",
	"NMF-Transactions_DisabledTieredPGO",
	"NMF-Transactions_MaxTypeChecks0",
	"NMF-Transactions_MaxTypeChecks1",
	"NMF-Transactions_MaxTypeChecks2",
	"NMF-Transactions_MaxTypeChecks3",
	"NMF-Transactions_MaxTypeChecks4",
	"NMF-Transactions_MaxTypeChecks5"
  ],
  "ChangeSets": [
    "1", "2"
  ],
  "Sequences": 20,
  "Runs": 5,
  "Timeout": 180
}
